<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel=icon href=img/icon.png>

    <title>Partner with Gianna!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Gianna Uson</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#internship">Internship</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#partner">Partner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#newsletter">Newsletter</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1>
              <strong>hi, i'm gianna</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">thanks for stopping by to learn more about me and my internship with <a href="http://cubrown.com" style="color: white">christian union at brown</a>!</p>
            <!---<a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>-->
            <a class="js-scroll-trigger" href="#about" style="color:#fff"><center><div class="arrow"></div></center></a>

          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
     <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">About me</h2>
            <hr class="light my-4">
            <img src="img/me2.gif" float="left" width="200px">
            <p class="text-faded mb-4" style="text-align: left">I grew up in the Philippines and was raised in a Christian home. I came to know Jesus at a very young age, but did not truly make my faith my own until I moved to the United States in 2011. My faith grew stronger when I attended Brown University, where I got involved in Christian Union, learned the necessity of community, and saw the need for Jesus' love. </p>
            
            

            <!--<a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>-->
            <!--<a class="js-scroll-trigger" href="#internship" style="color:#fff"><center><div class="arrow"></div></center></a>-->
          </div>
        </div>
      </div>

     <!-- <div class="container">
        <div class="row">
          
          <div class="col-lg-6 col-md-6 text-center">
            <div class="col-lg-8 mx-auto text-center"><br>
              <h2 class="section-heading text-white">About me</h2>
              <hr class="light my-4">
            </div><p class="text-faded mb-4">I grew up in the Philippines and was raised in a Christian home. I came to know Jesus at a very young age, but did not truly make my faith my own until I moved to the US in 2011. My faith grew stronger when I attended Brown University where I learned the necessity of community and saw the need for Jesus' love. My love for God and others grew as I experienced His love through the community I found in Christian Union.</p>
          </div>

          <div class="col-lg-6 col-md-6 text-center">
            <img src="img/me.jpg" width="90%">
        </div>
        </div>
      </div>
      <a class="js-scroll-trigger" href="#services" style="color:#fff"><center><div class="arrow"></div></center></a>
    -->


    </section>

    <section id="internship" class="internship">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Christian Union at Brown</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <!--IMAGES-->
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-4">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <!--<div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>-->
            </a>
          </div>
          <div class="col-lg-4 col-sm-4">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <!--<div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  +
                </div>
              </div>-->
            </a>
          </div>
          <div class="col-lg-4 col-sm-4">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <!--<div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>-->
            </a>
          </div>
    
          
          
        </div>
      </div>
<!--END OF IMAGES-->
<div class="col-lg-8 mx-auto text-center">
<p class="text-muted mb-0"><br>
<a href="https://www.christianunion.org/">Christian Union</a> seeks to create an environment that develops thoughtful and mature Christian leaders who will serve the Brown campus and engage one another in selfless, authentic community. 
</p><br>
</div>

<div class="col-lg-8 mx-auto"><p class="text-muted mb-0" style="color:#666; line-height:2em;">
  As a full-time intern for the school year, I will:
<ul style="line-height:2em;" class="text-muted mb-0">
  <li><strong>Work alongside three seminary-trained ministry fellows</strong> to create this environment for students.</li>
  <li><strong>Support and advise</strong> female students through one-on-one discipleship and leading Bible studies.</li>
  <li><strong>Coach student leaders</strong> in planning retreats, outreach events, and other weekly ministry events.</li>
</ul></p>
</div>

<div class="col-lg-8 mx-auto text-center">
    <p class="text-muted mb-0">
We have hope that with
God’s help, the support of ministry staff, community, and Bible studies, students will not only leave
Brown stronger in their walk with God than when they entered. We also hope they will enter into their
sector of influence able to invite others into the gospel and redeem the way their work is done.</p></div>

  <!--<a class="js-scroll-trigger" href="#partner" style="color:#984b43"><center><div class="arrow"></div></center></a>-->

      <!--<div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Up to Date</h3>
              <p class="text-muted mb-0">We update dependencies to keep things fresh.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Made with Love</h3>
              <p class="text-muted mb-0">You have to make your websites with love these days!</p>
            </div>
          </div>
        </div>
      </div>-->




    </section>

    <section class="p-0" id="partner">
      

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Partner with me!</h2>
        <hr>
        <p>Please consider prayerfully supporting me, and if you feel led, contributing financially.<br><br>
        My role is to be your hands and feet at Brown leading Bible studies, discipling students, supporting our full-time ministry staff, loving students through the pressures and struggles of college, and working with student leaders in planning retreats, outreach events, and other weekly ministry events.<br><br>
        If you would like to partner with me financially, click the <em>give</em> button below to commit to a one-time or monthly gift. <br><br></p>
        <i class="fa fa-gift fa-3x mb-3 sr-contact"></i><br>
        <a class="btn btn-light btn-xl sr-button" href="https://www.christianunion.org/ministry-intern-donations"  target="_blank">Give</a><br><br><br>


      </div>
    </section>
    
    </section>

    <section id="newsletter" class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Get Updates!</h2>
            <hr class="my-4">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              email: <a href="mailto:gianna.uson@christianunion.org">gianna.uson@christianunion.org</a><br><br>
              If you would like to receive updates throughout my year as an intern, please subscribe to my newsletter! <br>
            <center>
            <!-- Begin MailChimp Signup Form -->
            <style type="text/css">
              #mc_embed_signup{text-align:left;clear:left; font-family: inherit; color:#fff; width:80%;}
              

            /*input{background:none; 
              border: medium none !important;
              margin: 0 0 10px;
              min-width: 90%;
              padding: 0;
              width: 90%;
              color:#fff;
            }
            */
            input#mce-EMAIL{background:none; 
              border-style:none none solid none;
              border-width:1px;
              border-color:#333;
              margin: 0 0 10px;
              min-width: 90%;
              padding: 0;
              width: 90%;
              color:#000;
            }

            input#mce-FNAME{background:none; 
              border-style:none none solid none;
              border-color:#333;
              border-width:1px;
              margin: 0 0 10px;
              min-width: 90%;
              padding: 0;
              width: 90%;
              color:#000;
            }

            input#mce-LNAME{background:none; 
              border-style:none none solid none;
              border-color:#333;
              border-width:1px;
              margin: 0 0 10px;
              min-width: 90%;
              padding: 0;
              width: 90%;
              color:#000;
            }

            input#mce-MMERGE5{background:none; 
              border-style:none none solid none;
              border-color:#333;
              border-width:1px;
              margin: 0 0 10px;
              min-width: 90%;
              padding: 0;
              width: 90%;
              color:#000;
            }

            input#mce-MMERGE3{background:none; 
              border-style:none none solid none;
              border-color:#333;
              border-width:1px;
              margin: 0 0 10px;
              min-width: 90%;
              padding: 0;
              width: 90%;
              color:#000;
            }


            input#mce-MMERGE4-0{
              width:20px;
              color:#000;
            }
            input#mce-MMERGE4-1{
              width:20px;
              color:#000;
            }

            #mc_embed_signup ul{
              list-style: none;
              display: inline;
              padding-left:0;
              padding:0;
              margin:0;
              color:#000;
            }
            #mc_embed_signup li{
              display: inline;
              padding-right: 10px;
              color:#000;
            }

            .asterisk{
              color:#333;}

            #description{
              color:#333;
            }

            #radio{
              color:#555;
            }
            }
              /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
            <form action="https://cubrown.us18.list-manage.com/subscribe/post?u=cd3bc14ce165917f8f670d764&amp;id=b6b84c6c4f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
            <!--<div class="indicates-required"><span class="asterisk">*</span> <small>indicates required</small></div>-->
            <div class="mc-field-group">
              <!--<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
            </label>-->
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="email address" class="full"><span class="asterisk">*</span>
            </div>
            <div class="mc-field-group">
              <!--<label for="mce-FNAME">First Name  <span class="asterisk">*</span>
            </label>-->
              <input type="text" value="" name="FNAME" class="required" id="mce-FNAME" placeholder="first name" class="full"><span class="asterisk">*</span>
            </div>
            <div class="mc-field-group">
            <!--	<label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
            </label>-->
              <input type="text" value="" name="LNAME" class="required" id="mce-LNAME" placeholder="last name" class="full"><span class="asterisk">*</span>
            </div>
            <div class="mc-field-group">
              <!--<label for="mce-MMERGE5">Phone Number </label>-->
              <input type="text" name="MMERGE5" class="" value="" id="mce-MMERGE5" placeholder="phone number" class="full">
            </div>



            <div class="mc-field-group">
                <small id="description"><i>If you are planning to give, please fill out the fields below.</i></small><br>

              <!--<label for="mce-MMERGE3">Amount </label>-->
              
            </div>

            <div class="mc-field-group input-group">

                <ul><li><input type="radio" value="Monthly" name="MMERGE4" id="mce-MMERGE4-0"><label for="mce-MMERGE4-0" id="radio">Monthly</label></li>
            <li><input type="radio" value="One-time" name="MMERGE4" id="mce-MMERGE4-1"><label for="mce-MMERGE4-1" id="radio">One-time</label></li>
            </ul>
            <input type="number" name="MMERGE3" class="" value="" id="mce-MMERGE3" placeholder="anticipated amount" class="full">
            </div>

              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none; color:#000"></div>
                <div class="response" id="mce-success-response" style="display:none; color:#000"></div>
              </div>   
              
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cd3bc14ce165917f8f670d764_b6b84c6c4f" tabindex="-1" value=""></div>
                <div class="clear"><center><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary btn-xl sr-button"></center></div>
                </div>
            </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[5]='MMERGE5';ftypes[5]='phone';fnames[3]='MMERGE3';ftypes[3]='number';fnames[4]='MMERGE4';ftypes[4]='radio';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
            </center>

            </p>
            
          </div>
        </div>
       <!-- <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:gianna.uson@christianunion.org">gianna.uson@christianunion.org</a>
            </p>
          </div>
        </div>-->
      </div>
    </section>
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    

  </body>

</html>

